{
  "name": "ngx-tribute",
  "version": "1.1.0",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/forms": "^6.0.0-rc.0 || ^6.0.0",
    "tributejs": "github:rcavezza/tribute#v1.1"
  },
  "description": "Angular 2+ wrapper for Zurb's Tribute.js library for native @mentions",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ladderio/ngx-tribute.git"
  },
  "keywords": [
    "mentions",
    "tribute",
    "angular"
  ],
  "author": "Adrian Slipko <adrian@ladder.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ladderio/ngx-tribute/issues"
  },
  "homepage": "https://github.com/ladderio/ngx-tribute#readme",
  "main": "bundles/ngx-tribute.umd.js",
  "module": "fesm5/ngx-tribute.js",
  "es2015": "fesm2015/ngx-tribute.js",
  "esm5": "esm5/ngx-tribute.js",
  "esm2015": "esm2015/ngx-tribute.js",
  "fesm5": "fesm5/ngx-tribute.js",
  "fesm2015": "fesm2015/ngx-tribute.js",
  "typings": "ngx-tribute.d.ts",
  "metadata": "ngx-tribute.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
